example/proto/address_book.proto

syntax = "proto3";
package example;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/m18/cpb/examplepb";

message Person {
    string name = 1;
    int32 id = 2;
    string email = 3;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        string number = 1;
        PhoneType type = 2;
        bool is_main = 3;
    }

    message Address {
        int32 postcode = 1;
        string street = 2;
    }

    repeated PhoneNumber phones = 4;

    google.protobuf.Timestamp last_updated = 5;

    Address home_address = 6;

    map<string, int32> pairs = 7;

    oneof test_oneof {
        string onestr = 8;
        Address oneadd = 9;
    }
}

message AddressBook {
    repeated Person people = 1;
}
